name=cQueue
version=1.7
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Queue handling library (written in plain c)
paragraph=May be compiled without change with gcc for other purporses/targets
category=Data Storage
url=https://github.com/SMFSW/cQueue
architectures=*
